{
    "name": "bidsinfoglobal-api",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "type": "module",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js",
        "local": "nodemon app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@joi/date": "^2.1.0",
        "@mailerlite/mailerlite-nodejs": "^1.0.1",
        "@sendgrid/mail": "^7.7.0",
        "bcrypt": "^5.1.0",
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "csv-writer": "^1.6.0",
        "date-fns": "^2.30.0",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "fs": "^0.0.1-security",
        "handlebars": "^4.7.7",
        "joi": "^17.7.0",
        "json-2-csv": "^4.0.0",
        "jsonwebtoken": "^9.0.0",
        "mongoose": "^6.8.4",
        "morgan": "^1.10.0",
        "multer": "^1.4.5-lts.1",
        "node-cron": "^3.0.2",
        "sharp": "^0.31.3",
        "zeptomail": "^3.0.4"
    },
    "devDependencies": {
        "nodemon": "^2.0.22",
        "prettier": "^2.8.3"
    }
}
